{
  "cobblemon.species.glownine.name": "Glownine",
  "cobblemon.species.glownine.desc": "this pokemon is immortalized for bringing light to people in dark times. it is theorized to be extinct since it was last spotted 20 years ago",
  "cobblemon.species.gengather.name": "Gengather",
  "cobblemon.species.gengather.desc": "gengather are known to steal so these pokemon are often blamed fro things going missing. gengather often compare their hoards in duels, the winner is rewarded by the loser",
  "cobblemon.species.sculking.name": "Sculking",
  "cobblemon.species.sculking.desc": "this pokemon roams around ancient cities. scientists believe they were made to protect the cities from invaders"
}