{
  "cobblemon.species.geodudevanguard.name": "Geodude",
  "cobblemon.species.geodudevanguard.desc1": "Said to be spirits of hikers that have perished in the various mountains of Ayrei. They control their limbs independently from the main body.",
  "cobblemon.species.geodudevanguard.desc2": "he rocky dude.",
  "cobblemon.species.gravelervanguard.name": "Graveler",
  "cobblemon.species.gravelervanguard.desc1": "It burrows deep in caves, indistinguishable from nearby rocks. Unaware prey is grabbed with all four limbs and eaten.",
  "cobblemon.species.gravelervanguard.desc2": "He bigger rocky dude",
  "cobblemon.species.golemvanguard.name": "Golem",
  "cobblemon.species.golemvanguard.desc1": "Caves haunted by this Pokemon are off-limits to even the most daring of trainers. It mauls prey with an undying ferocity.",
  "cobblemon.species.golemvanguard.desc2": "He biggest rocky dude",
  "cobblemon.species.bulbasaurvanguard.name": "Bulbasaur",
  "cobblemon.species.bulbasaurvanguard.desc1": "From birth, a sticky paste that it produces forms peculiar patterns on its body. Every Bulbasaur has a slightly different formation.",
  "cobblemon.species.bulbasaurvanguard.desc2": "Plant gone wrong",
  "cobblemon.species.ivysaurvanguard.name": "Ivysaur",
  "cobblemon.species.ivysaurvanguard.desc1": "It burrows itself in sand, then waits for a prey to get closer, which is then showered by a substance similar to glue, blocking its escape.",
  "cobblemon.species.ivysaurvanguard.desc2": "Plant increasingly gone wrong",
  "cobblemon.species.venusaurvanguard.name": "Venusaur",
  "cobblemon.species.venusaurvanguard.desc1": "The clay-like substance it secretes is used as a super glue to patch up its den. It carries other Bulbasaur and Ivysaur in its vase",
  "cobblemon.species.venusaurvanguard.desc2": "Thicc Plant gone wrong",
  "cobblemon.species.chikoritavanguard.name": "Chikorita",
  "cobblemon.species.chikoritavanguard.desc1": "Said to have gone extinct shortly after the war, a few specimen have been found in the natural caves of Citrine Jungle.",
  "cobblemon.species.chikoritavanguard.desc2": "uwu plant",
  "cobblemon.species.bayleefvanguard.name": "Bayleef",
  "cobblemon.species.bayleefvanguard.desc1": "The many buds decorating this Pokemon's neck are a fashion icon in a faraway region. Records found after the war imply that this Pokemon may have originated from that land.",
  "cobblemon.species.bayleefvanguard.desc2": "very Uwu plant",
  "cobblemon.species.meganiumvanguard.name": "Meganium",
  "cobblemon.species.meganiumvanguard.desc1": "These incredibly rare Pokemon form natural shrines in the secluded jungles they live in, adorning them with the pink leaves of its tail.",
  "cobblemon.species.meganiumvanguard.desc2": "OwO Plant yaaaaaaaaaas queen",
  "cobblemon.species.zigzagoonvanguard.name": "Zigzagoon",
  "cobblemon.species.zigzagoovanguard.desc1": "It marks its territory by rubbing its bristly fur on trees. This variety of Zigzagoon is friendlier and calmer than the kind native to Galar.",
  "cobblemon.species.zigzagoovanguard.desc2": "very Uwu boi",
  "cobblemon.species.linoonevanguard.name": "Linoone",
  "cobblemon.species.linoonevanguard.desc1": "It uses its explosive speed and razor-sharp claws to bring down prey. Running along winding paths is not its strong suit.",
  "cobblemon.species.linoonevanguard.desc2": "He needs pats, right now",
  "cobblemon.species.obstagoonvanguard.name": "Obstagoon",
  "cobblemon.species.obstagoonvanguard.desc1": "It evolved after experiencing numerous fights. While crossing its arms, it lets out a shout that would make any opponent flinch.",
  "cobblemon.species.obstagoonvanguard.desc2": "nope, no more pats",
  "cobblemon.species.mareepvanguard.name": "Mareep",
  "cobblemon.species.mareepvanguard.desc1": "It stores lots of air in its soft fur, allowing it to stay cool in summer and warm in winter.",
  "cobblemon.species.mareepvanguard.desc2": "wooly wooly",
  "cobblemon.species.flaaffyvanguard.name": "Flaaffy",
  "cobblemon.species.flaaffyvanguard.desc1": "If its coat becomes fully charged with electricity, its tail lights up. It fires hair that zaps on impact.",
  "cobblemon.species.flaaffyvanguard.desc2": "Electric wooly booly",
  "cobblemon.species.ampharosvanguard.name": "Ampharos",
  "cobblemon.species.ampharosvanguard.desc1": "The tail's tip shines brightly and can be seen from far away. It acts as a beacon for lost people.",
  "cobblemon.species.ampharosvanguard.desc2": "wooly wooly booly, electric boogy woogy",
  "cobblemon.species.diglettvanguard.name": "Diglett",
  "cobblemon.species.diglettvanguard.desc1": "It sits in one location, only bothering those who try to pass directly through it.",
  "cobblemon.species.diglettvanguard.desc2": "A snowball.",
  "cobblemon.species.dugtriovanguard.name": "Dugtrio",
  "cobblemon.species.dugtriovanguard.desc1": "It sits in one location, only bothering those who try to pass directly through it.",
  "cobblemon.species.dugtriotvanguard.desc2": "Moar snowballs."
}