{
    "cobblemon.ui.pokedex.region.beta_national": "Beta National",
    "cobblemon.ui.pokedex.region.beta_kanto": "Beta Kanto",
    "cobblemon.ui.pokedex.region.beta_johto": "Beta Johto",
    "cobblemon.ui.pokedex.region.beta_hoenn": "Beta Hoenn",
    "cobblemon.ui.pokedex.region.beta_sinnoh": "Beta Sinnoh",
    "cobblemon.ui.pokedex.region.beta_unova": "Beta Unova",
    "cobblemon.ui.pokedex.region.beta_kalos": "Beta Kalos",

    "cobblemon.species.godzillante.name": "Godzillante",
    "spaceworldmons.species.godzillante.desc1": "Placeholder.",
    "spaceworldmons.species.godzillante.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.gorillaimo.name": "Gorillaimo",
    "spaceworldmons.species.gorillaimo.desc1": "Placeholder.",
    "spaceworldmons.species.gorillaimo.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.dragon4.name": "Dragon4",
    "spaceworldmons.species.dragon4.desc1": "Placeholder.",
    "spaceworldmons.species.dragon4.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kabin.name": "Kabin",
    "spaceworldmons.species.kabin.desc1": "Placeholder.",
    "spaceworldmons.species.kabin.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.buhi.name": "Buhī",
    "spaceworldmons.species.buhi.desc1": "Placeholder.",
    "spaceworldmons.species.buhi.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.papyo.name": "Papyō",
    "spaceworldmons.species.papyo.desc1": "Placeholder.",
    "spaceworldmons.species.papyo.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.omega.name": "Omega",
    "spaceworldmons.species.omega.desc1": "Placeholder.",
    "spaceworldmons.species.omega.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.gyaoon.name": "Gyaoon",
    "spaceworldmons.species.gyaoon.desc1": "Placeholder.",
    "spaceworldmons.species.gyaoon.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.nidoreign.name": "Nidoreign",
    "spaceworldmons.species.nidoreign.desc1": "Placeholder.",
    "spaceworldmons.species.nidoreign.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.barunda.name": "Barunda",
    "spaceworldmons.species.barunda.desc1": "This creature has a unique ability to convert oxygen into helium, which it stores within it’s body to float freely in the air. Researches have suggested this Pokémon’s balloon-like body is what also led to its elusive nature.",
    "spaceworldmons.species.barunda.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.buu.name": "Buu",
    "spaceworldmons.species.buu.desc1": "Placeholder.",
    "spaceworldmons.species.buu.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.deer.name": "Deer",
    "spaceworldmons.species.deer.desc1": "Placeholder.",
    "spaceworldmons.species.deer.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.trampel.name": "Trampel",
    "spaceworldmons.species.trampel.desc1": "Placeholder.",
    "spaceworldmons.species.trampel.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.crocky.name": "Crocky",
    "spaceworldmons.species.crocky.desc1": "Placeholder.",
    "spaceworldmons.species.crocky.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.blottle.name": "Blottle",
    "spaceworldmons.species.blottle.desc1": "Placeholder.",
    "spaceworldmons.species.blottle.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.pendraken.name": "Pendraken",
    "spaceworldmons.species.pendraken.desc1": "Placeholder.",
    "spaceworldmons.species.pendraken.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.cactus.name": "Cactus",
    "spaceworldmons.species.cactus.desc1": "Placeholder.",
    "spaceworldmons.species.cactus.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.jagg.name": "Jagg",
    "spaceworldmons.species.jagg.desc1": "Placeholder.",
    "spaceworldmons.species.jagg.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kobat.name": "Kobat",
    "spaceworldmons.species.kobat.desc1": "Placeholder.",
    "spaceworldmons.species.kobat.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.cheep.name": "Cheep",
    "spaceworldmons.species.cheep.desc1": "Placeholder.",
    "spaceworldmons.species.cheep.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.jabetta.name": "Jabetta",
    "spaceworldmons.species.jabetta.desc1": "Placeholder.",
    "spaceworldmons.species.jabetta.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.mikon.name": "Mikon",
    "spaceworldmons.species.mikon.desc1": "Placeholder.",
    "spaceworldmons.species.mikon.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto, Johto, and Sinnoh regions.",
    "cobblemon.species.ribbito.name": "Ribbito",
    "spaceworldmons.species.ribbito.desc1": "Placeholder.",
    "spaceworldmons.species.ribbito.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.croakozuna.name": "Croakozuna",
    "spaceworldmons.species.croakozuna.desc1": "Placeholder.",
    "spaceworldmons.species.croakozuna.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.skimper.name": "Skimper",
    "spaceworldmons.species.skimper.desc1": "Placeholder.",
    "spaceworldmons.species.skimper.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.bawligua.name": "Bawligua",
    "spaceworldmons.species.bawligua.desc1": "Placeholder.",
    "spaceworldmons.species.bawligua.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.cryithan.name": "Cryithan",
    "spaceworldmons.species.cryithan.desc1": "Placeholder.",
    "spaceworldmons.species.cryithan.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kokana.name": "Kokana",
    "spaceworldmons.species.kokana.desc1": "Placeholder.",
    "spaceworldmons.species.kokana.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kasanagi.name": "Kasanagi",
    "spaceworldmons.species.kasanagi.desc1": "Placeholder.",
    "spaceworldmons.species.kasanagi.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kasanagi2.name": "Kasanagi2",
    "spaceworldmons.species.kasanagi2.desc1": "Placeholder.",
    "spaceworldmons.species.kasanagi2.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.weirduck.name": "Weirduck",
    "spaceworldmons.species.weirduck.desc1": "Placeholder.",
    "spaceworldmons.species.weirduck.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.konya.name": "Konya",
    "spaceworldmons.species.konya.desc1": "Placeholder.",
    "spaceworldmons.species.konya.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto and Johto regions.",
    "cobblemon.species.missingno137.name": "MissingNo 137",
    "spaceworldmons.species.missingno137.desc1": "Placeholder.",
    "spaceworldmons.species.missingno137.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.magnetite.name": "Magnetite",
    "spaceworldmons.species.magnetite.desc1": "Placeholder.",
    "spaceworldmons.species.magnetite.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.guardia.name": "Guardia",
    "spaceworldmons.species.guardia.desc1": "Placeholder.",
    "spaceworldmons.species.guardia.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.gyopin.name": "Gyopin",
    "spaceworldmons.species.gyopin.desc1": "Placeholder.",
    "spaceworldmons.species.gyopin.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto and Johto regions.",
    "cobblemon.species.kotora.name": "Kotora",
    "spaceworldmons.species.kotora.desc1": "When charged up, its fur crackles like lightning. Its whiskers have been used to pass electricity into circuits to generate power in emergencies. If its tail is standing on end, it's about to zap!",
    "spaceworldmons.species.kotora.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto and Johto regions.",
    "cobblemon.species.raitora.name": "Raitora",
    "spaceworldmons.species.raitora.desc1": "It is said its golden color and splendidly rotund shape made it a symbol of royal superiority in ancient times. Its skin is said to give off a glow even in darker areas. Its cheeks glow the brightest.",
    "spaceworldmons.species.raitora.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto and Johto regions.",
    "cobblemon.species.gorotora.name": "Gorotora",
    "spaceworldmons.species.gorotora.desc1": "Placeholder.",
    "spaceworldmons.species.gorotora.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.puchikoon.name": "Puchikoon",
    "spaceworldmons.species.puchikoon.desc1": "Placeholder.",
    "spaceworldmons.species.puchikoon.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto and Johto regions.",
    "cobblemon.species.blastyke.name": "Blastyke",
    "spaceworldmons.species.blastyke.desc1": "Placeholder.",
    "spaceworldmons.species.blastyke.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.kamex.name": "Kamex",
    "spaceworldmons.species.kamex.desc1": "Placeholder.",
    "spaceworldmons.species.kamex.desc2": "\nThis Pokémon is rumored to have once resided within the Kanto region.",
    "cobblemon.species.gorochu.name": "Gorochu",
    "spaceworldmons.species.gorochu.desc1": "This fierce and aggressive Pokémon is said to calm itself down by releasing lightning in a drum-like pattern, doing so atop high mountains.",
    "spaceworldmons.species.gorochu.desc2": "\nIt is rumored that this Pokémon is an evolution of Raichu and is said to originally reside within the Kanto region.",

    "cobblemon.species.index300.name": "Korean Index 300",
    "spaceworldmons.species.index300.desc1": "Placeholder.",
    "spaceworldmons.species.index300.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index301.name": "Korean Index 301",
    "spaceworldmons.species.index301.desc1": "Placeholder.",
    "spaceworldmons.species.index301.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.gurotesu.name": "Gurotesu",
    "spaceworldmons.species.gurotesu.desc1": "Placeholder.",
    "spaceworldmons.species.gurotesu.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.ikari.name": "Ikari",
    "spaceworldmons.species.ikari.desc1": "Placeholder.",
    "spaceworldmons.species.ikari.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index304.name": "Korean Index 304",
    "spaceworldmons.species.index304.desc1": "Placeholder.",
    "spaceworldmons.species.index304.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index305.name": "Korean Index 305",
    "spaceworldmons.species.index305.desc1": "Placeholder.",
    "spaceworldmons.species.index305.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index306.name": "Korean Index 306",
    "spaceworldmons.species.index306.desc1": "Placeholder.",
    "spaceworldmons.species.index306.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index307.name": "Korean Index 307",
    "spaceworldmons.species.index307.desc1": "Placeholder.",
    "spaceworldmons.species.index307.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index308.name": "Korean Index 308",
    "spaceworldmons.species.index308.desc1": "Placeholder.",
    "spaceworldmons.species.index308.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index309.name": "Korean Index 309",
    "spaceworldmons.species.index309.desc1": "Placeholder.",
    "spaceworldmons.species.index309.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index311.name": "Korean Index 311",
    "spaceworldmons.species.index311.desc1": "Placeholder.",
    "spaceworldmons.species.index311.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index313.name": "Korean Index 313",
    "spaceworldmons.species.index313.desc1": "Placeholder.",
    "spaceworldmons.species.index313.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index314.name": "Korean Index 314",
    "spaceworldmons.species.index314.desc1": "Placeholder.",
    "spaceworldmons.species.index314.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index315.name": "Korean Index 315",
    "spaceworldmons.species.index315.desc1": "Placeholder.",
    "spaceworldmons.species.index315.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index316.name": "Korean Index 316",
    "spaceworldmons.species.index316.desc1": "Placeholder.",
    "spaceworldmons.species.index316.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.shibirefugu.name": "Shibirefugu",
    "spaceworldmons.species.shibirefugu.desc1": "The spines on its body emit electric shocks that can be used to immobilize foes much larger than itself. These spines emit electric waves through the water, paralyzing nearby prey.",
    "spaceworldmons.species.shibirefugu.desc2": "\nIt is rumored that this Pokémon is an evolution of Qwilfish and is said to originally reside within the Johto region.",
    "cobblemon.species.index319.name": "Korean Index 319",
    "spaceworldmons.species.index319.desc1": "Placeholder.",
    "spaceworldmons.species.index319.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.norowara.name": "Norowara",
    "spaceworldmons.species.norowara.desc1": "It lives quietly in places that no one goes near. Rumor has it that calling out its name will curse you. Fortunate observers have noted a longing to break free within those beady eyes.",
    "spaceworldmons.species.norowara.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.kyonpan.name": "Kyonpan",
    "spaceworldmons.species.kyonpan.desc1": "Ancient legends state this Pokémon was the creation of a wicked hermit. Due to its incredibly stiff body, it moves around by hopping. It is said to feast on the life force of its prey.",
    "spaceworldmons.species.kyonpan.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.pudi.name": "Pudi",
    "spaceworldmons.species.pudi.desc1": "Placeholder.",
    "spaceworldmons.species.pudi.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index331.name": "Korean Index 331",
    "spaceworldmons.species.index331.desc1": "Placeholder.",
    "spaceworldmons.species.index331.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.hanamogura.name": "Hanamogura",
    "spaceworldmons.species.hanamogura.desc1": "Placeholder.",
    "spaceworldmons.species.hanamogura.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index343.name": "Korean Index 343",
    "spaceworldmons.species.index343.desc1": "Placeholder.",
    "spaceworldmons.species.index343.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.komainu.name": "Koma-Inu",
    "spaceworldmons.species.komainu.desc1": "This Pokémon resembles a beast from old Johtonian mythology, which was said to have been the guardian of both the Bell and Brass Towers. It wards off evil spirits with its pure aura.",
    "spaceworldmons.species.komainu.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index350.name": "Korean Index 350",
    "spaceworldmons.species.index350.desc1": "Placeholder.",
    "spaceworldmons.species.index350.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index351.name": "Korean Index 351",
    "spaceworldmons.species.index351.desc1": "Placeholder.",
    "spaceworldmons.species.index351.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index352.name": "Korean Index 352",
    "spaceworldmons.species.index352.desc1": "Placeholder.",
    "spaceworldmons.species.index352.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index353.name": "Korean Index 353",
    "spaceworldmons.species.index353.desc1": "Placeholder.",
    "spaceworldmons.species.index353.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.manbo1.name": "Manbo1",
    "spaceworldmons.species.manbo1.desc1": "Placeholder.",
    "spaceworldmons.species.manbo1.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.manbo2.name": "Manbo2",
    "spaceworldmons.species.manbo2.desc1": "Placeholder.",
    "spaceworldmons.species.manbo2.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.manbo3.name": "Manbo3",
    "spaceworldmons.species.manbo3.desc1": "Placeholder.",
    "spaceworldmons.species.manbo3.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.honoguma.name": "Honoguma",
    "spaceworldmons.species.honoguma.desc1": "Placeholder.",
    "spaceworldmons.species.honoguma.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.borubea.name": "Borubea",
    "spaceworldmons.species.borubea.desc1": "Placeholder.",
    "spaceworldmons.species.borubea.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.dainabea.name": "Dainabea",
    "spaceworldmons.species.dainabea.desc1": "Placeholder.",
    "spaceworldmons.species.dainabea.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index360.name": "Korean Index 360",
    "spaceworldmons.species.index360.desc1": "Placeholder.",
    "spaceworldmons.species.index360.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.rinrin.name": "Rinrin",
    "spaceworldmons.species.rinrin.desc1": "Placeholder.",
    "spaceworldmons.species.rinrin.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.berurun.name": "Berurun",
    "spaceworldmons.species.berurun.desc1": "Placeholder.",
    "spaceworldmons.species.berurun.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.cruz.name": "Cruz",
    "spaceworldmons.species.cruz.desc1": "Placeholder.",
    "spaceworldmons.species.cruz.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.akua.name": "Akua",
    "spaceworldmons.species.akua.desc1": "Placeholder.",
    "spaceworldmons.species.akua.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.akueria.name": "Akueria",
    "spaceworldmons.species.akueria.desc1": "Placeholder.",
    "spaceworldmons.species.akueria.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index377.name": "Korean Index 377",
    "spaceworldmons.species.index377.desc1": "Placeholder.",
    "spaceworldmons.species.index377.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index378.name": "Korean Index 378",
    "spaceworldmons.species.index378.desc1": "Placeholder.",
    "spaceworldmons.species.index378.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index380.name": "Korean Index 380",
    "spaceworldmons.species.index380.desc1": "Placeholder.",
    "spaceworldmons.species.index380.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index382.name": "Korean Index 382",
    "spaceworldmons.species.index382.desc1": "Placeholder.",
    "spaceworldmons.species.index382.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index383.name": "Korean Index 383",
    "spaceworldmons.species.index383.desc1": "Placeholder.",
    "spaceworldmons.species.index383.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index386.name": "Korean Index 386",
    "spaceworldmons.species.index386.desc1": "Placeholder.",
    "spaceworldmons.species.index386.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.kindachi.name": "Kindachi",
    "spaceworldmons.species.kindachi.desc1": "None who are said to have witnessed it can explain why it’s constantly on fire, but some speculate it is punishment for their nasty pranks. They can take the form of others, but the smell of smoke gives them away.",
    "spaceworldmons.species.kindachi.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.wolfman.name": "Wolfman",
    "spaceworldmons.species.wolfman.desc1": "Placeholder.",
    "spaceworldmons.species.wolfman.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.warwolf.name": "Warwolf",
    "spaceworldmons.species.warwolf.desc1": "Placeholder.",
    "spaceworldmons.species.warwolf.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.bomushikaa.name": "Bomushikaa",
    "spaceworldmons.species.bomushikaa.desc1": "Placeholder.",
    "spaceworldmons.species.bomushikaa.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index392.name": "Korean Index 392",
    "spaceworldmons.species.index392.desc1": "Placeholder.",
    "spaceworldmons.species.index392.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index397.name": "Korean Index 397",
    "spaceworldmons.species.index397.desc1": "Placeholder.",
    "spaceworldmons.species.index397.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.twinz.name": "Twinz",
    "spaceworldmons.species.twinz.desc1": "Placeholder.",
    "spaceworldmons.species.twinz.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index400.name": "Korean Index 400",
    "spaceworldmons.species.index400.desc1": "Placeholder.",
    "spaceworldmons.species.index400.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index401.name": "Korean Index 401",
    "spaceworldmons.species.index401.desc1": "Placeholder.",
    "spaceworldmons.species.index401.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index402.name": "Korean Index 402",
    "spaceworldmons.species.index402.desc1": "Placeholder.",
    "spaceworldmons.species.index402.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index403.name": "Korean Index 403",
    "spaceworldmons.species.index403.desc1": "Placeholder.",
    "spaceworldmons.species.index403.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index404.name": "Korean Index 404",
    "spaceworldmons.species.index404.desc1": "Placeholder.",
    "spaceworldmons.species.index404.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index405.name": "Korean Index 405",
    "spaceworldmons.species.index405.desc1": "Placeholder.",
    "spaceworldmons.species.index405.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index406.name": "Korean Index 406",
    "spaceworldmons.species.index406.desc1": "Placeholder.",
    "spaceworldmons.species.index406.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index407.name": "Korean Index 407",
    "spaceworldmons.species.index407.desc1": "Placeholder.",
    "spaceworldmons.species.index407.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.betobebii.name": "Betobebii",
    "spaceworldmons.species.betobebii.desc1": "Placeholder.",
    "spaceworldmons.species.betobebii.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index412.name": "Korean Index 412",
    "spaceworldmons.species.index412.desc1": "Placeholder.",
    "spaceworldmons.species.index412.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.hinaazu.name": "Hinaazu",
    "spaceworldmons.species.hinaazu.desc1": "Placeholder.",
    "spaceworldmons.species.hinaazu.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.index415.name": "Korean Index 415",
    "spaceworldmons.species.index415.desc1": "Placeholder.",
    "spaceworldmons.species.index415.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.sato.name": "Sato",
    "spaceworldmons.species.sato.desc1": "Placeholder.",
    "spaceworldmons.species.sato.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.turbann.name": "Turbann",
    "spaceworldmons.species.turbann.desc1": "Shellder take on many different forms depending on how they attach to Slowpoke. It is speculated that Turbann is the result of feeding Shellder severed Slowpoke tails, but few have the heart to test this.",
    "spaceworldmons.species.turbann.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.madamuu.name": "Madamuu",
    "spaceworldmons.species.madamuu.desc1": "A rare species that is seldom seen. Recent studies have discovered that the object it holds is a spring onion flower. Those who claim to have seen are captivated by its beautiful feathers.",
    "spaceworldmons.species.madamuu.desc2": "\nIt is rumored that this Pokémon is an evolution of Farfetch’d and is said to originally reside within the Johto region.",
    "cobblemon.species.monja.name": "Monja",
    "spaceworldmons.species.monja.desc1": "Placeholder.",
    "spaceworldmons.species.monja.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.jaranra.name": "Jaranra",
    "spaceworldmons.species.jaranra.desc1": "Placeholder.",
    "spaceworldmons.species.jaranra.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.plux.name": "Plux",
    "spaceworldmons.species.plux.desc1": "Taking advantage of its steel-like body, it lets itself take attacks, then pinches its opponent in its horns and flips them. Its elongated horns contain steel components.",
    "spaceworldmons.species.plux.desc2": "\nIt is rumored that this Pokémon is an evolution of Pinsir and is said to originally reside within the Johto region.",
    "cobblemon.species.animon.name": "Animon",
    "spaceworldmons.species.animon.desc1": "Its body is made of a dense liquid metal, which can mold and reshape itself into any form. It feasts on any metal it can get ahold of using its sharp fangs and magnetic pull.",
    "spaceworldmons.species.animon.desc2": "\nIt is rumored that this Pokémon is an evolution of Ditto and is said to originally reside within the Johto region.",
    "cobblemon.species.tsubomitto.name": "Tsubomitto",
    "spaceworldmons.species.tsubomitto.desc1": "It lives by absorbing nutrients in the ground through its root-like feet. This affectionate Pokémon loves giving hugs and kisses with its venomous lips, making it hard to raise.",
    "spaceworldmons.species.tsubomitto.desc2": "\nIt is rumored that this Pokémon is an evolution of Weepinbell and is said to originally reside within the Johto region.",
    "cobblemon.species.para.name": "Para",
    "spaceworldmons.species.para.desc1": "Placeholder.",
    "spaceworldmons.species.para.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.baririina.name": "Baririina",
    "spaceworldmons.species.baririina.desc1": "Placeholder.",
    "spaceworldmons.species.baririina.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.nameeru.name": "Nameeru",
    "spaceworldmons.species.nameeru.desc1": "Placeholder.",
    "spaceworldmons.species.nameeru.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.piloswine3.name": "Piloswine3",
    "spaceworldmons.species.piloswine3.desc1": "Placeholder.",
    "spaceworldmons.species.piloswine3.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",
    "cobblemon.species.kageboozu.name": "Kageboozu",
    "spaceworldmons.species.kageboozu.desc1": "Placeholder.",
    "spaceworldmons.species.kageboozu.desc2": "\nThis Pokémon is rumored to have once resided within the Johto region.",

    "cobblemon.species.boyatto.name": "Boyatto",
    "spaceworldmons.species.boyatto.desc1": "Placeholder.",
    "spaceworldmons.species.boyatto.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.bi.name": "Bī",
    "spaceworldmons.species.bi.desc1": "Placeholder.",
    "spaceworldmons.species.bi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.totta.name": "Tottā",
    "spaceworldmons.species.totta.desc1": "Placeholder.",
    "spaceworldmons.species.totta.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.toroika.name": "Toroīka",
    "spaceworldmons.species.toroika.desc1": "Placeholder.",
    "spaceworldmons.species.toroika.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.makki.name": "Makkī",
    "spaceworldmons.species.makki.desc1": "Placeholder.",
    "spaceworldmons.species.makki.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.nobinyobi.name": "Nobinyobi",
    "spaceworldmons.species.nobinyobi.desc1": "Placeholder.",
    "spaceworldmons.species.nobinyobi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.gyarubi.name": "Gyarubi",
    "spaceworldmons.species.gyarubi.desc1": "Placeholder.",
    "spaceworldmons.species.gyarubi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.podi.name": "Podī",
    "spaceworldmons.species.podi.desc1": "Placeholder.",
    "spaceworldmons.species.podi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.komari.name": "Komari",
    "spaceworldmons.species.komari.desc1": "Is known to guide those who are lost in deep forests with the sound of its horns. People who see it are believed to become happy. It shakes its head side to side, producing a clear, bell-like sound similar to a xylophone, in order to communicate with others.",
    "spaceworldmons.species.komari.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.monorabi.name": "Monorabi",
    "spaceworldmons.species.monorabi.desc1": "Placeholder.",
    "spaceworldmons.species.monorabi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.sutanbu.name": "Sutanbu",
    "spaceworldmons.species.sutanbu.desc1": "Placeholder.",
    "spaceworldmons.species.sutanbu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.rikugin.name": "Rikugin",
    "spaceworldmons.species.rikugin.desc1": "Placeholder.",
    "spaceworldmons.species.rikugin.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.arei.name": "Ārei",
    "spaceworldmons.species.arei.desc1": "Placeholder.",
    "spaceworldmons.species.arei.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.keromero.name": "Keromēro",
    "spaceworldmons.species.keromero.desc1": "Placeholder.",
    "spaceworldmons.species.keromero.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.mossmy.name": "Mossmy",
    "spaceworldmons.species.mossmy.desc1": "Placeholder.",
    "spaceworldmons.species.mossmy.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.kodomon.name": "Kodomon",
    "spaceworldmons.species.kodomon.desc1": "Placeholder.",
    "spaceworldmons.species.kodomon.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.puchi.name": "Pūchi",
    "spaceworldmons.species.puchi.desc1": "Placeholder.",
    "spaceworldmons.species.puchi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.kujatta.name": "Kujatta",
    "spaceworldmons.species.kujatta.desc1": "Placeholder.",
    "spaceworldmons.species.kujatta.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.shakokaku.name": "Shakokaku",
    "spaceworldmons.species.shakokaku.desc1": "Placeholder.",
    "spaceworldmons.species.shakokaku.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.elhawk.name": "Elhawk",
    "spaceworldmons.species.elhawk.desc1": "Placeholder.",
    "spaceworldmons.species.elhawk.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.penpin.name": "Penpin",
    "spaceworldmons.species.penpin.desc1": "In order to protect themselves using sheer numbers for strength, Penpin gather in groups of 10. These Pokémon are quite resilient, but are barely able to defend themselves. They have been hunted to near extinction by Spheal.",
    "spaceworldmons.species.penpin.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.ribura.name": "Rībura",
    "spaceworldmons.species.ribura.desc1": "Placeholder.",
    "spaceworldmons.species.ribura.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.furapoto.name": "Furapōto",
    "spaceworldmons.species.furapoto.desc1": "Placeholder.",
    "spaceworldmons.species.furapoto.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.hakkeyo.name": "Hakkeyō",
    "spaceworldmons.species.hakkeyo.desc1": "Placeholder.",
    "spaceworldmons.species.hakkeyo.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.otama.name": "Otama",
    "spaceworldmons.species.otama.desc1": "Placeholder.",
    "spaceworldmons.species.otama.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.keromero.name": "Keromēro",
    "spaceworldmons.species.keromero.desc1": "Placeholder.",
    "spaceworldmons.species.keromero.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.piyokko.name": "Piyokko",
    "spaceworldmons.species.piyokko.desc1": "Placeholder.",
    "spaceworldmons.species.piyokko.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.ninfu.name": "Ninfu",
    "spaceworldmons.species.ninfu.desc1": "Placeholder.",
    "spaceworldmons.species.ninfu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.purun.name": "Purūn",
    "spaceworldmons.species.purun.desc1": "Placeholder.",
    "spaceworldmons.species.purun.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.kajitto.name": "Kajitto",
    "spaceworldmons.species.kajitto.desc1": "Placeholder.",
    "spaceworldmons.species.kajitto.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.raiou.name": "Raiou",
    "spaceworldmons.species.raiou.desc1": "Placeholder.",
    "spaceworldmons.species.raiou.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.berumusu.name": "Berumūsu",
    "spaceworldmons.species.berumusu.desc1": "Placeholder.",
    "spaceworldmons.species.berumusu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.hipo.name": "Hipo",
    "spaceworldmons.species.hipo.desc1": "Placeholder.",
    "spaceworldmons.species.hipo.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.chamin.name": "Chāmin",
    "spaceworldmons.species.chamin.desc1": "Placeholder.",
    "spaceworldmons.species.chamin.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.evolotto.name": "Evolotto",
    "spaceworldmons.species.evolotto.desc1": "It is confirmed to change its shape at the time of evolution, but what causes it is unknown. It is a hot topic among Pokémon researchers. It has no visible mouth and ears, but it is only known to react to sound and light.",
    "spaceworldmons.species.evolotto.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.sunoun.name": "Sunoun",
    "spaceworldmons.species.sunoun.desc1": "Placeholder.",
    "spaceworldmons.species.sunoun.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.bonbongo.name": "Bonbongo",
    "spaceworldmons.species.bonbongo.desc1": "Placeholder.",
    "spaceworldmons.species.bonbongo.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.shiomagune.name": "Shiomagune",
    "spaceworldmons.species.shiomagune.desc1": "Placeholder.",
    "spaceworldmons.species.shiomagune.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.tochin.name": "Tōchin",
    "spaceworldmons.species.tochin.desc1": "Placeholder.",
    "spaceworldmons.species.tochin.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.ponku.name": "Ponku",
    "spaceworldmons.species.ponku.desc1": "Ponku love to absorb water through their tails, which they then playfully spit out through their mouths. To them, its fun and games, but beware: the pressure with which they spit is strong enough to cut through metal.",
    "spaceworldmons.species.ponku.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.tanpu.name": "Tanpu",
    "spaceworldmons.species.tanpu.desc1": "When Ponku attempt to absorb enough water, they begin to evolve into Tanpu in order to make space. These sluggish Pokémon gain the ability to control the temperature of the water they store, making them great for power washing jobs.",
    "spaceworldmons.species.tanpu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.paotsu.name": "Paōtsu",
    "spaceworldmons.species.paotsu.desc1": "Placeholder.",
    "spaceworldmons.species.paotsu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.suiba.name": "Suiba",
    "spaceworldmons.species.suiba.desc1": "Placeholder.",
    "spaceworldmons.species.suiba.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.uron.name": "Ūron",
    "spaceworldmons.species.uron.desc1": "Placeholder.",
    "spaceworldmons.species.uron.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.shabo.name": "Shabō",
    "spaceworldmons.species.shabo.desc1": "Placeholder.",
    "spaceworldmons.species.shabo.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.panpamu.name": "Panpamu",
    "spaceworldmons.species.panpamu.desc1": "Placeholder.",
    "spaceworldmons.species.panpamu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.hakogame.name": "Hakogame",
    "spaceworldmons.species.hakogame.desc1": "This Pokémon is said to appear near the beginning of winter, bearing gifts to people with good hearts which it stores in its shell. Sadly, this Pokémon has been hunted near to extinction for its gifts by those with impure hearts.",
    "spaceworldmons.species.hakogame.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.togepyon.name": "Togepyon",
    "spaceworldmons.species.togepyon.desc1": "Placeholder.",
    "spaceworldmons.species.togepyon.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.zuruzu.name": "Zurūzu",
    "spaceworldmons.species.zuruzu.desc1": "Placeholder.",
    "spaceworldmons.species.zuruzu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.archaeon.name": "Archaeon",
    "spaceworldmons.species.archaeon.desc1": "Placeholder.",
    "spaceworldmons.species.archaeon.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.eidoggu.name": "Eidoggu",
    "spaceworldmons.species.eidoggu.desc1": "Placeholder.",
    "spaceworldmons.species.eidoggu.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.uezari.name": "Uezarī",
    "spaceworldmons.species.uezari.desc1": "Placeholder.",
    "spaceworldmons.species.uezari.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.tinki.name": "Tinkī",
    "spaceworldmons.species.tinki.desc1": "Placeholder.",
    "spaceworldmons.species.tinki.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.sunorora.name": "Sunōrora",
    "spaceworldmons.species.sunorora.desc1": "Placeholder.",
    "spaceworldmons.species.sunorora.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.yakkoko.name": "Yakkoko",
    "spaceworldmons.species.yakkoko.desc1": "Placeholder.",
    "spaceworldmons.species.yakkoko.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.heppi.name": "Heppī",
    "spaceworldmons.species.heppi.desc1": "Placeholder.",
    "spaceworldmons.species.heppi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.supanku.name": "Supanku",
    "spaceworldmons.species.supanku.desc1": "Placeholder.",
    "spaceworldmons.species.supanku.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.ryllidy.name": "Ryllidy",
    "spaceworldmons.species.ryllidy.desc1": "Placeholder.",
    "spaceworldmons.species.ryllidy.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.kurumi.name": "Kurumi",
    "spaceworldmons.species.kurumi.desc1": "Placeholder.",
    "spaceworldmons.species.kurumi.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.warabbit.name": "Warabbit",
    "spaceworldmons.species.warabbit.desc1": "Its relaxed nature and cute appearance make it highly desired among beginning trainers. However, its sheer rarity prevents most from ever seeing one. It floats on the water surface near beaches using its buoyant tail.",
    "spaceworldmons.species.warabbit.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.parasite.name": "Parasite",
    "spaceworldmons.species.parasite.desc1": "Placeholder.",
    "spaceworldmons.species.parasite.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.badfish.name": "Bad Fish",
    "spaceworldmons.species.badfish.desc1": "Placeholder.",
    "spaceworldmons.species.badfish.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.ascenshark.name": "Ascenshark",
    "spaceworldmons.species.ascenshark.desc1": "According to ancient folklore, this Pokémon saved a tribe of people from their dying, old world. The land it took the tribe to is said to have been the modern day Hoenn region. It is able to fly tirelessly using only its will.",
    "spaceworldmons.species.ascenshark.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.psykou.name": "Psykou",
    "spaceworldmons.species.psykou.desc1": "Psykou are born from the emotions of people and Pokémon. Their adorable appearance and the glow of their life energy make them popular choices for pets, but their tendency to change moods depending on the aura they sense tends to leave them neglected by their owners.",
    "spaceworldmons.species.psykou.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.psyking.name": "Psyking",
    "spaceworldmons.species.psyking.desc1": "Being comprised of mostly malicious aura, Psyking tend to be highly aggressive. They are attracted to negative energy, responding to it in kind by spreading its electrifying aura. It is surprisingly faithful to those who attempt to understand it.",
    "spaceworldmons.species.psyking.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.bluedinosaur.name": "Blue Dinosaur",
    "spaceworldmons.species.bluedinosaur.desc1": "Placeholder.",
    "spaceworldmons.species.bluedinosaur.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.stoneprimate.name": "Stone Primate",
    "spaceworldmons.species.stoneprimate.desc1": "Placeholder.",
    "spaceworldmons.species.stoneprimate.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.demonclam.name": "Demon Clam",
    "spaceworldmons.species.demonclam.desc1": "Placeholder.",
    "spaceworldmons.species.demonclam.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.pillarbeast.name": "Pillar Beast",
    "spaceworldmons.species.pillarbeast.desc1": "Placeholder.",
    "spaceworldmons.species.pillarbeast.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.stonemammal1.name": "Stone Mammal 1",
    "spaceworldmons.species.stonemammal1.desc1": "Placeholder.",
    "spaceworldmons.species.stonemammal1.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.stonemammal2.name": "Stone Mammal 2",
    "spaceworldmons.species.stonemammal2.desc1": "Placeholder.",
    "spaceworldmons.species.stonemammal2.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",
    "cobblemon.species.markedgolem.name": "Marked Golem",
    "spaceworldmons.species.markedgolem.desc1": "Placeholder.",
    "spaceworldmons.species.markedgolem.desc2": "\nThis Pokémon is rumored to have once resided within the Hoenn region.",

    "cobblemon.species.rizagon.name": "Rizagon",
    "spaceworldmons.species.rizagon.desc1": "Placeholder.",
    "spaceworldmons.species.rizagon.desc2": "\nThis Pokémon is rumored to have once resided within the Sinnoh region.",
    "cobblemon.species.kimairan.name": "Kimairan",
    "spaceworldmons.species.kimairan.desc1": "Placeholder.",
    "spaceworldmons.species.kimairan.desc2": "\nThis Pokémon is rumored to have once resided within the Sinnoh region.",

    "cobblemon.species.npartner.name": "N's Partner",
    "spaceworldmons.species.npartner.desc1": "Placeholder.",
    "spaceworldmons.species.npartner.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.garock.name": "Garock",
    "spaceworldmons.species.garock.desc1": "Placeholder.",
    "spaceworldmons.species.garock.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.awanezumi.name": "Awanewumi",
    "spaceworldmons.species.awanezumi.desc1": "Placeholder.",
    "spaceworldmons.species.awanezumi.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.gurokken.name": "Gurokken",
    "spaceworldmons.species.gurokken.desc1": "Placeholder.",
    "spaceworldmons.species.gurokken.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.tanisu.name": "Tanisu",
    "spaceworldmons.species.tanisu.desc1": "Placeholder.",
    "spaceworldmons.species.tanisu.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.taniino.name": "Taniino",
    "spaceworldmons.species.taniino.desc1": "Placeholder.",
    "spaceworldmons.species.taniino.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.taniking.name": "Taniking",
    "spaceworldmons.species.taniking.desc1": "Placeholder.",
    "spaceworldmons.species.taniking.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",
    "cobblemon.species.kaburion.name": "Kaburion",
    "spaceworldmons.species.kaburion.desc1": "This cunning Pokémon lurks in the shadows. When unsuspecting prey walk by, Kaburion spit their acidic liquid with pinpoint precision. This liquid can melt through the hardest of shells, leaving an opening for it to drain the fluids of its prey.",
    "spaceworldmons.species.kaburion.desc2": "\nIt is rumored that this Pokémon is an evolution of Karrablast and is said to originally reside within the Unova region.",
    "cobblemon.species.nekkoyagi.name": "Nekkoyagi",
    "spaceworldmons.species.nekkoyagi.desc1": "Placeholder.",
    "spaceworldmons.species.nekkoyagi.desc2": "\nThis Pokémon is rumored to have once resided within the Unova region.",

    "cobblemon.species.chameleon1.name": "Chameleon 1",
    "spaceworldmons.species.chameleon1.desc1": "Placeholder.",
    "spaceworldmons.species.chameleon1.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.chameleon2.name": "Chameleon 2",
    "spaceworldmons.species.chameleon2.desc1": "Placeholder.",
    "spaceworldmons.species.chameleon2.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.flamingo.name": "Flamingo",
    "spaceworldmons.species.flamingo.desc1": "Placeholder.",
    "spaceworldmons.species.flamingo.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.divingbeetle1.name": "Diving Beetle 1",
    "spaceworldmons.species.divingbeetle1.desc1": "Placeholder.",
    "spaceworldmons.species.divingbeetle1.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.divingbeetle2.name": "Diving Beetle 2",
    "spaceworldmons.species.divingbeetle2.desc1": "Placeholder.",
    "spaceworldmons.species.divingbeetle2.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.rudder.name": "Rudder",
    "spaceworldmons.species.rudder.desc1": "Placeholder.",
    "spaceworldmons.species.rudder.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.cassowary1.name": "Cassowary 1",
    "spaceworldmons.species.cassowary1.desc1": "Placeholder.",
    "spaceworldmons.species.cassowary1.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.cassowary2.name": "Cassowary 2",
    "spaceworldmons.species.cassowary2.desc1": "Placeholder.",
    "spaceworldmons.species.cassowary2.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.peanut1.name": "Peanut 1",
    "spaceworldmons.species.peanut1.desc1": "Placeholder.",
    "spaceworldmons.species.peanut1.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region.",
    "cobblemon.species.peanut2.name": "Peanut 2",
    "spaceworldmons.species.peanut2.desc1": "Placeholder.",
    "spaceworldmons.species.peanut2.desc2": "\nThis Pokémon is rumored to have once resided within the Kalos region."
}
