{
    "cobblemon.species.aipom_qlovean.desc": "Cobblemon like Mankey and Primeape like to bully Aipom for its odd coloration. By mimicking other apes Qlovean Aipom have evolved to avert their attention to other Aipom.",
    "cobblemon.species.ambipom_qlovean.desc": "Sometimes a Qlovean Aipom starts protecting other Aipom. They take up a habit of fighting. These eventually evolve into Qlovean Ambipon.",
    "cobblemon.species.feebas_qlovean.desc": "Due to heavy storms these Feebas were pushed into colder areas of the Qlovean Wilds, where they learned to adapt to the colder waters.",
    "cobblemon.species.hoothoot_qlovean.desc": "Qlovean Hoothoot have grown thicker eyelashes and eyebrows to stop falling snow from getting in their eyes as they navigate the snowy landscape.",
    "cobblemon.species.milotic_qlovean.desc": "Qlovean Milotic are very rare and their scales are extremely valuable. Villagers find their scales the ultimate gift of friendship.",
    "cobblemon.species.noctowl_qlovean.desc": "Due to the heavy snow storms in the Qlovean Wilds, Qlovean Noctowl has adapted to have a more sleek design to conquer the heavy winds.",
    "cobblemon.species.veluza_qlovean.desc": "These Veluza have adapted to the Lush Oceans of the Qlovean Wilds. Blending in seemlesly with its surroundings, making it the ultimate underwater predator.",
    "cobblemon.species.wooper_qlovean.desc": "Qlovean Wooper come to exist when a normal wooper after drowning. This often happpens when they get stuck under a lily pad. They love to partner up with Mimikyu.",
	"cobblemon.species.quagsire_qlovean.desc": "Skilled hunters of the night, they love to sink boats traveling through swamps taking their victims under to make them feel how they felt as young Woopers.",
	"cobblemon.species.torkoal_qlovean.desc": "Due to slow movement coral started to grow from the Torkoals shell, fusing with it to become one entity. The Torkoal now uses these corals to absorb minerals from the surrounding environment",
	"cobblemon.species.foongus_qlovean.desc": "This Cobblemon resembles a love ball, but unlike it's normal variant it doesn't do this to lure people in, but to show it is harmless and make new friends.",
	"cobblemon.species.amoonguss_qlovean.desc": "Qlovean Amoonguss is a highly social creature. They often do get high on their own supply.",
	"cobblemon.species.murkrow_qlovean.desc": "Some Murkrow are born with a rare pigment mutation which leaves them completely white. Due to their colouring they often fall prey to predators or die early in development due to issues with their feathers.",
	"cobblemon.species.honchkrow_qlovean.desc": "Qlovean Hunchkrow comes to exist when Qlovean Murkrow refuses to die and actually grows up unlike many of its kind.",
    "cobblemon.ui.pokedex.info.form.qlovean": "Qlovean"
}