{
 "cobblemon.species.cinnamouse.name": "Cinnamouse",
 "cobblemon.species.caramouse.name": "Caramouse",
 "cobblemon.species.diglettlayoran.name": "Diglett",
 "cobblemon.species.ancientapparition.name": "Ancient Apparition",
 "cobblemon.species.diglord.name": "Diglord",
 "cobblemon.species.finsight.name": "Finsight",
 "cobblemon.species.lochtrier.name": "Lochtrier",
 "cobblemon.species.wailnaut.name": "Wailnaut",
 "cobblemon.species.nautilord.name": "Nautilord",
 "cobblemon.species.reginigma.name": "Reginigma",
 "cobblemon.species.colonant.name": "Colonant",
 "cobblemon.species.colonant_bivouac.name": "Colonant",
 "cobblemon.species.skeletox.name": "Skeletox",
 "cobblemon.species.ovitox.name": "Ovitox",
 "cobblemon.species.flamandua.name": "Flamandua",
 "cobblemon.species.pebblin.name": "Pebblin",
 "cobblemon.species.bouldorc.name": "Bouldorc",
 "cobblemon.species.tentaquil.desc1": "If its bold colors do not sufficiently ward off predators, it secretes toxins that smell strongly of copper.",
 "cobblemon.species.tentaquil.desc2": "There has only been one recorded sighting of this pokémon. Until recently, this was considered to be a joke."
}