{
  "cobblemon.species.tuligant.name": "Tuligant",
  "cobblemon.species.tuligant.desc": "An alternate evolution of Petilil, and a counterpart of Lilligant. It uses the flower atop its head to absorb moonlight to help it grow. It is said that a Tuligant's petals can revive people from their deathbeds... But at the cost of a terrible curse.",
  "cobblemon.ui.pokedex.info.form.yellow": "Yellow",
  "cobblemon.ui.pokedex.info.form.green": "Green",
  "cobblemon.ui.pokedex.info.form.blue": "Blue",
  "cobblemon.ui.pokedex.info.form.light_blue": "Light Blue",
  "cobblemon.ui.pokedex.info.form.pink": "Pink",
  "cobblemon.species.papersol.name": "Papersol",
  "cobblemon.species.papersol.desc": "The parasol on its head protects its paper body from wrinkling in the harsh sunlight. Despite resembling an umbrella this Pokémon is made of paper so it avoids the rain at all costs.",
  "cobblemon.species.umbrelligant.name": "Umbrelligant",
  "cobblemon.species.umbrelligant.desc": "Using its stilt-like legs, this Pokémon walks across rivers and ponds to keep cool without risk of its paper body touching the water. The parasol on its head protects it from the harsh summer sun.",
  "cobblemon.species.pillowisp.name": "Pillowisp",
  "cobblemon.species.pillowisp.desc": "When a pillow is inhabited by a wandering spirit laying to rest, it becomes this Pokémon. Its pillowcase body is filled with magic sand that inherits the Pokemon’s dreams. It is said that if you lay your head on this Pokémon’s pillow-like body, you will dream happy dreams.",
  "cobblemon.ui.pokedex.info.form.bad_dream": "Bad Dream",
  "cobblemon.species.pillowisp_bad.name": "Pillowisp",
  "cobblemon.species.pillowisp_bad.desc": "When a pillow is inhabited by a wandering spirit laying to rest, it becomes this Pokémon. Its pillowcase body is filled with magic sand that inherits the Pokémon’s dreams. It is said that if you lay your head on this Pokémon’s pillow-like body, you will be tormented by nightmares.",
  "cobblemon.species.slugrit.name": "Slugrit",
  "cobblemon.species.slugrit.desc": "A convergent evolution that resembles Slugma. Its body is made entirely of sand and rock. It lays flat in the sun to keep itself heated, blending in with the desert terrain.",
  "cobblemon.species.dunecargo.name": "Dunecargo",
  "cobblemon.species.dunecargo.desc": "A convergent evolution that resembles Magcargo. The large rock shell on its back is full of the sand that makes up its body. It travels with the wind, wandering slowly across the dunes. When confronted, it throws burning hot sand at its foes.",
  "cobblemon.species.dreaneuma.name": "Dreaneuma",
  "cobblemon.species.dreaneuma.desc": "After being imbued with positive thoughts, this Pokémon has evolved. Under the light of the full moon, it enters into people’s homes to sprinkle its magic sand around their beds. The sand that makes up its body is said to fill people’s dreams with peace and happiness.",
  "cobblemon.species.phantasmare.name": "Phantasmare",
  "cobblemon.species.phantasmare.desc": "After being imbued with negative thoughts, this Pokémon has evolved. In the darkness of the New Moon, this Pokémon sneaks into people’s bedrooms to sprinkle their beds with its magic sand. The sand that makes up its body induces terrifying nightmares.",
  "cobblemon.species.lucario_y.name": "Lucario",
  "cobblemon.ui.pokedex.info.form.y": "Midnight",
  "cobblemon.species.lucario_y.desc": "Its fighting style is ruthless and brutal, and it shows its opponents no mercy. Its aura is overflowing, allowing it to sense its opponent's moves before they even make them. When the eyes on its hands open, it launches bursts of aura that can turn steel into dust..",
  "cobblemon.ui.pokedex.info.form.goth": "Midnight",
  "cobblemon.species.ralts_goth.name": "Ralts",
  "cobblemon.species.ralts_goth.desc": "Ralts senses the emotions of people using the horns on its head, and feeds off of the fear of others... Unfortunately, its also a scaredy-cat itself. It will often jump out to scare people, only to get spooked when they scream.",
  "cobblemon.species.kirlia_goth.name": "Kirlia",
  "cobblemon.species.kirlia_goth.desc": "It is said that a Kirlia will absorb the negative emotions of its trainer. This Pokémon prefers to keep to itself, picking petals off of flowers and thinking melancholy thoughts.",
  "cobblemon.species.gardevoir_goth.name": "Gardevoir",
  "cobblemon.species.gardevoir_goth.desc": "It uses its elegant appearance to lure people in, giving them a false sense of security before biting their neck and draining them of their vitality. Despite being known for its vanity, many folktales claim that this Pokémon has no reflection.",
  "cobblemon.species.gallade_goth.name": "Gallade",
  "cobblemon.species.gallade_goth.desc": "This Pokémon has the ability to disappear into shadows. It uses this skill to ambush people and Pokémon, incapacitating them with its blades before draining them of their vitality. People who live near its territory caution to stay away from shady locations.",
  "cobblemon.ui.pokedex.info.form.small": "Small",
  "cobblemon.ui.pokedex.info.form.large": "Large",
  "cobblemon.ui.pokedex.info.form.super": "Super-Size",
  "cobblemon.species.pumpkaboom.name": "Pumpkaboom",
  "cobblemon.species.pumpkaboom.desc": "Kaboom! This convergent evolution of Pumpkaboo is full of explosive energy. Its internal flame is bursting with heat, and it loves to sneak up on people before frightening them with a huge explosion.",
  "cobblemon.species.gourgrenade.name": "Gourgrenade",
  "cobblemon.species.gourgrenade.desc": "Gourgrenade is a convergent evolution of Gourgeist. In the dark of night, it awakens from its pumpkin patch searching for unsuspecting victims. When it finds one, it showers pumpkin grenades around them in an attempt to scare them.",
  "cobblemon.species.norstar.name": "Norstar",
  "cobblemon.species.norstar.desc": "Despite looking like a starfish, it's actually made entirely of magnetic metals. The magnetic pull of the planet allows it to balance perfectly straight on the tip of its bottom leg.",
  "cobblemon.species.starstellation.name": "Starstellar",
  "cobblemon.species.starstellation.desc": "It uses its six legs to redirect magnetic fields. Some say they are even able to direct the stars with this power.",
  "cobblemon.species.hattertainer.name": "Hattertainer",
  "cobblemon.species.hattertainer.desc": "It can't stand long periods of silence, so it often goes out of its way to be around others. In an attempt to keep people happy, it likes to put on grand and over-the-top performances to wow the audience. If it senses negative emotions like anger, jealousy, or annoyance, it adopts those emotions and retaliate with a flaming whip.",
  "cobblemon.species.hattrix.name": "Hattrix",
  "cobblemon.species.hattrix.desc": "Hattrix uses the braids on its head to juggle fireballs. It puts on performances to cheer people up when they're sad, because its sensitive to negative emotion.",
  "cobblemon.species.hatenna_midnight.name": "Hatenna",
  "cobblemon.species.hatenna_midnight.desc": "This Pokémon is sensitive to human emotions. Because of this, it does everything it can to keep people happy. It uses its hat to perform all sorts of tricks to impress others.",
  "cobblemon.ui.pokedex.info.form.midnight": "Midnight",
  "cobblemon.ui.pokedex.info.form.bogland": "Boglands",
  "cobblemon.ui.pokedex.info.form.wetland": "Wetlands",
  "cobblemon.ui.pokedex.info.form.lunar": "Lunar",
  "cobblemon.species.goodra-bogland.name": "Goodra",
  "cobblemon.species.goodra-bogland.desc": "To survive in the muddy boglands, Goodra developed more potent toxins within its slime. It lays down in the mud all day long to keep its skin from drying out, and to conserve its energy. Its metabolism is slow but efficient, allowing it survive longer off of less food. This is what gives it its sluggish demeanor.",
  "cobblemon.species.goodra-wetland.name": "Goodra",
  "cobblemon.species.goodra-wetland.desc": "To survive in flooded wetlands, Goodra's body adapted to a more aquatic lifestyle. Its blubber allows it to float on top of the water with ease. It is often seen drifting down river rapids at high speeds, seemingly as a form of play.",
  "cobblemon.species.fomantis_lunar.name": "Fomantis",
  "cobblemon.species.fomantis_lunar.desc": "Unlike its tropical counterpart, this form of Fomantis is nocturnal. It awakens from its slumber to bask in the full moon's light, using this energy for photosynthesis. The light of the moon strengthens its psychic powers.",
  "cobblemon.species.lurantis_lunar.name": "Lurantis",
  "cobblemon.species.lurantis_lunar.desc": "This Pokémon uses its orchid-like appearance to blend into its surrounding as it soaks in moonlight. Although it resembles a bug, its actually a flower. It goes into a mantis-like stance and attacks with psychic blades when threatened by bug types drawn to its scent.",
  "cobblemon.move.psyblade": "Psyblade",
  "cobblemon.move.psyblade.desc": "The user rends the target with an ethereal blade. This move's power is boosted by 50 percent if the user is on Electric Terrain.",
  "cobblemon.move.supercellslam": "Supercell Slam",
  "cobblemon.move.supercellslam.desc": "The user electrifies its body and drops onto the target to inflict damage. If this move misses, the user takes damage instead.",
  "cobblemon.move.alluringvoice": "Alluring Voice",
  "cobblemon.move.alluringvoice.desc": "The user attacks the target using its angelic voice. This also confuses the target if its stats have been boosted during the turn.",
  "cobblemon.ui.pokedex.info.form.last-soldier": "The Last Soldier",
  "cobblemon.species.falinks-last-soldier.name": "Falinks",
  "cobblemon.species.falinks-last-soldier.desc": "Even after losing its five troopers in battle, the Last Soldier refuses to retreat. Its fallen comrades continue to fight alongside their leader, empowering them with ghostly aura. This power allows it to face even the strongest armies without faltering.",
  "cobblemon.ui.pokedex.info.form.gunslinger": "Gunslinger",
  "cobblemon.species.falinks-gunslinger.name": "Falinks",
  "cobblemon.species.falinks-gunslinger.desc": "The five individuals stack on top of each other, acting as one. Their towering position allows them to more easily aim and fire with the cannons on their heads, with less risk of friendly fire. The brass on the top of the stack commands the bottom-most trooper and directs them in the direction it wants to go.",
  "cobblemon.ui.stash.bone_meal": "Bone Meal",
  "cobblemon.ui.stash.amethyst_shards": "Amethyst Shards",
  "cobblemon.ui.stash.enchanted_golden_apple": "Enchanted Apples",
  "cobblemon.species.nosepyre.name": "Nosepyre",
  "cobblemon.species.nosepyre.desc": "There is a perpetual motion machine within the body of this Pokémon. It is said that as long as the machine keeps moving, the flame on its head will continue to spin. When its flame stops spinning, so does its life.",
  "cobblemon.species.gildenose.name": "Gildenose",
  "cobblemon.species.gildenose.desc": "The raging fire within this Pokémon has been quenched, granting it an enlightened peace of mind. Gildenose has mastered regeneration, it is said that if you perform an age-old dance of generations, you will be gifted with life-giving flowers.",
  "cobblemon.species.noseferatu.name": "Noseferatu",
  "cobblemon.species.noseferatu.desc": "After being exposed to the power of amethyst, this Pokémon was imbued with dark energy allowing it to evolve. It uses its crystal pendent to control the floating amethyst around it. These amethyst crystals can fire beams of energy to attack its foes.",
  "cobblemon.species.djinnferno.name": "Djinnferno",
  "cobblemon.species.djinnferno.desc": "The infinite flames within its stone body have burst out, granting it immense power. Its body is made entirely of spiritual flames, causing its appearance to resemble that of a genie... Some say that its fire can burn away the impurities of the soul, but none who have attempted have survived.",
  "cobblemon.species.regisculk.name": "Regisculk",
  "cobblemon.species.regisculk.desc": "Its entire body is comprised of Sculk. The Pokémon's origins are a complete mystery, all that is known about it is that it was hidden away in the Ancient Cities long ago. It is unclear if this Pokémon has any connection to Regigigas, or if the resemblence has a more sinister explanation.",
  "cobblemon.ui.pokedex.info.form.amethyst-crystal": "Amethyst Crystal",
  "cobblemon.ui.pokedex.info.form.emerald-crystal": "Emerald Crystal",
  "cobblemon.ui.pokedex.info.form.echo-shard-crystal": "Echo Shard Crystal",
  "cobblemon.species.carbink-amethyst.name": "Carbink",
  "cobblemon.species.carbink-amethyst.desc": "This form of Carbink is born during the formation of underground geodes. When light refracts through its amethyst crystals, its psychic powers awaken.",
  "cobblemon.species.carbink-emerald.name": "Carbink",
  "cobblemon.species.carbink-emerald.desc": "This form of Carbink is born from the high pressure when mountains form. Its emerald-green glow makes it a favorite of the Villagers.",
  "cobblemon.species.carbink-echo.name": "Carbink",
  "cobblemon.species.carbink-echo.desc": "This form of Carbink is only found in the deepest darkest depths of the caves. It is unknown how it came into being... Its body reverberates with sound, said to be echoes of the past.",
  "cobblemon.species.clarissie.name": "Clarissie",
  "cobblemon.species.clarissie.desc": "By exerting its psychic powers, Clarissie has to power to create amethyst crystals between its hands. It can shoot beams of light through its crystals to amplify their power.",
  "cobblemon.species.beryllius.name": "Beryllius",
  "cobblemon.species.beryllius.desc": "Beryllius is able to channel the energy of the earth to create emeralds between its hands. Because of this, it sees no value in traditional wealth, rather it gifts its gemstones to young children who better appreciate their splendor.",
  "cobblemon.species.echolyte.name": "Echolyte",
  "cobblemon.species.echolyte.desc": "This Pokémon is so rarely seen that many scientists debate whether or not its truly alive. The shards that encircle its body protect its soft spirit-like core. Few people have seen it without its outer shell.",
  "cobblemon.ui.pokedex.info.form.pale": "Pale Garden",
  "cobblemon.species.phantump-pale.name": "Phantump",
  "cobblemon.species.phantump-pale.desc": "The spirit of a deceased Phantump. Its wooden body has long-since petrified, becoming hard as stone. During the day it remains as still as a statue, but at night it stirs from its slumber to wander the pale forest it calls home.",
  "cobblemon.species.trevenant-pale.name": "Trevenant",
  "cobblemon.species.trevenant-pale.desc": "In the dark of the night, it lurks through the dead and decaying forest it used to live in when it was alive. It unleashes the forest's rage on those who tarnished its homeland, and brutally attacks any intruders who enter its domain. Its body is made of petrified wood.",
  "cobblemon.ui.pokedex.info.form.allay": "Allay",
  "cobblemon.species.flabebe-allay.name": "Flabébé",
  "cobblemon.species.flabebe-allay.desc": "Its body is as light as a feather, letting its wings guide it through wind currents to travel the world. As it flies it hums a beautiful tune.",
  "cobblemon.species.alloette.name": "Alloette",
  "cobblemon.species.alloette.desc": "It glides through the meadows singing a graceful lullaby. If it hears music, it can't help but be drawn to it and dance around. They say that if you give an Alloette a gift, it will be loyal to you for the rest of its life.",
  "cobblemon.ui.pokedex.info.form.lush-cave": "Lush Cave",
  "cobblemon.species.tangela-lush.name": "Tangela",
  "cobblemon.species.tangela-lush.desc": "Thick moss and vines cover its whole body, preventing anyone from seeing its true appearance. It has an intense fear of the dark, but fears showing its face even more. Because of this, it will stubbornly hide in the shadows if anyone approaches, even despite its fear.",
  "cobblemon.species.tanglare.name": "Tanglare",
  "cobblemon.species.tanglare.desc": "Because its entire body is obscured by moss and vines, scientists are unsure how it propels itself through the air. When threatened, it will shake its body to create a cloud of spores before dissapearing into the shadows.",
  "cobblemon.ui.pokedex.info.form.copper": "Copper",
  "cobblemon.ui.pokedex.info.form.exposed-copper": "Exposed Copper",
  "cobblemon.ui.pokedex.info.form.weathered-copper": "Weathered Copper",
  "cobblemon.ui.pokedex.info.form.oxidized-copper": "Oxidized Copper",
  "cobblemon.species.golett-copper.name": "Golett",
  "cobblemon.species.golett-copper.desc": "Its been alive for thousands of years, recharging its power by standing in lightning storms. If it doesn't stay active enough, it will slowly oxidize over time. The more oxidization it has, the slower it moves.",
  "cobblemon.species.golurk-copper.name": "Golurk",
  "cobblemon.species.golurk-copper.desc": "The mechanism within its body is said to produce never-ending lightning storms. It patrols the ancient chambers from which it was created. The only thing that stops it from its mission is its copper body aging with time. Once its oxidization reaches critical levels, it stops moving.",
  "cobblemon.species.clawviathan.name": "Clawviathan",
  "cobblemon.species.clawviathan.desc": "Clawviathan lives in the deepest trenches of the ocean, propelling itself through the water by shooting water through its claws. When threatened it blasts its opponent to shreds with draconic energy. Though rare, it has been recorded to sometimes blast holes in the bottom of ships crossing over its territory.",
  "cobblemon.species.spiritube.name": "Spiritube",
  "cobblemon.species.spiritube.desc": "This Pokémon was born when 108 spirits became trapped within a television broadcast. It remains dormant within its CRT Television, waiting for an unsespecting person to turn on the TV.",
  "cobblemon.ui.pokedex.info.form.sculk": "Sculk",
  "cobblemon.species.dhelmise-sculk.name": "Dhelmise",
  "cobblemon.species.dhelmise-sculk.desc": "When reanimated Sculk wrapped around a large ancient pickaxe this Pokémon was born. The Sculk covering the pickaxe is actually its body, and it uses the tool to dig through the caves looking for unsuspecting individuals lost in the mines. If it finds its prey, it wraps their bodies in Sculk before leeching away their vitality."
}