{
 "cobblemon.species.toxicmelody.name": "Toxic Melody",
 "cobblemon.species.toxicmelody.desc1": "Although rare, few sightings have been reported of this pokemon. majority of sightings have resulted in only sketches or blurry photos.",
 "cobblemon.species.toxicmelody.desc2": "Many people who have seen this pokemon never turn up and only their camera supplies is found. Theres few people that have lived to tell of their findings.",

"cobblemon.species.ironvictory.name": "Iron Victory",
 "cobblemon.species.ironvictory.desc1": "Although rare, few sightings have been reported of this pokemon. The sightings are very well known as this pokemon is very docile despite other similar cases.",
 "cobblemon.species.ironvictory.desc2": "Many people who have seen this pokemon often get dragged away to live amoung them, despite they're metal looks they are very much like our every day pokemon.",

"cobblemon.species.ironcore.name": "Iron Core",
 "cobblemon.species.ironcore.desc1": "They may seem docile or rather peaceful, but if you get too close, they'll poison and send you into a deep slumber with various toxins.",
 "cobblemon.species.ironcore.desc2": "Many who see this pokemon often underestimate it and walk away, those who don't walk away are never heard of therefore after.",

"cobblemon.species.crimsonveil.name": "Crimson Veil",
 "cobblemon.species.crimsonveil.desc1": "Said to haunt even the most legendary pokemon, this nightmare fuel pokemon is rarely ever seen in person.",
 "cobblemon.species.crimsonveil.desc2": "This rare sight is almost only ever seen in your nightmares and very few rumors have stirred of an actual sighting.",

"cobblemon.species.irondrone.name": "Iron Drone",
 "cobblemon.species.irondrone.desc1": "Incredibly friendly but rather cautious, this pokemon is often reported delivering old relics from the seafloor to unsuspecting divers.",
 "cobblemon.species.irondrone.desc2": "Divers who hunt down Iron Drone for ancient relics often resurface bruised and rather shaken, it is believed due to the studies done that Iron Drone can identify intent based on emotions.",

"cobblemon.species.lumintail.name": "Lumin Tail",
 "cobblemon.species.lumintail.desc1": "Rather Hostile despite its similarities with Manaphy, it's been reported that they often attack Iron Drone if they cross pathes because Iron Drone steals Lumin Tail's relics.",
 "cobblemon.species.lumintail.desc2": "Lumin Tail are very friendly to other pokemon, they tend to target Iron Drone because of its stealing habits.",

"cobblemon.species.ironvirus.name": "Iron Virus",
 "cobblemon.species.ironvirus.desc1": "This pokemon hates Deoxys and will go out of its way to defeat any and all Deoxys, it is the ultimate antivirus.",
 "cobblemon.species.ironvirus.desc2": "It is been shown by tests on the fluids it stores in its arms and body and confirmed to be an extremely effective medicine for pokemon.",

"cobblemon.species.feralwish.name": "Feral Wish",
 "cobblemon.species.feralwish.desc1": "This feral pokemon likes to grant wishes but it has a habit of twisting words to form completely different wishes.",
 "cobblemon.species.feralwish.desc2": "most people who come across this hazardous pokemon often ignore it due to how annoying it is.",

"cobblemon.species.wildgene.name": "Wild Gene",
 "cobblemon.species.wildgene.desc1": "Wild Gene seems to be a distant relative of a Pokémon modified by team plasma called Genesect.",
 "cobblemon.species.wildgene.desc2": "Wild Gene have been studied quite a fair bit due to the fact that they hunt in packs and are rather easy to collect for studying since they refuse to back down.",

"cobblemon.species.ironjustice.name": "Iron Justice",
 "cobblemon.species.ironjustice.desc1": "Iron Justice makes its task to rid the Paldea region of pokemon it deems evil. As of lately its been proven its not limited to just pokemon.",
 "cobblemon.species.ironjustice.desc2": "This pokemon is very easily distracted but when focused it is a force to be cautious of.",

"cobblemon.species.ironmirage.name": "Iron Mirage",
 "cobblemon.species.ironmirage.desc1": "Iron Mirage has been observed moving towards to Hoenn region and have been proven to hang around the Mirage Islands.",
 "cobblemon.species.ironmirage.desc2": "Iron Mirage seems to be from the far future and seems to have a mysterious mist around its waist.",

"cobblemon.species.ironmight.name": "Iron Might",
 "cobblemon.species.ironmight.desc1": "Iron Might, also known as the false deity of the land. It seems to have been imitating possible future records of the pokemon Landorus.",
 "cobblemon.species.ironmight.desc2": "Despite Iron Might having a rather rough or scary look, it is very gentle and rather docile towards pokemon and humans alike.",

"cobblemon.species.ancientgale.name": "Ancient Gale",
 "cobblemon.species.ancientgale.desc1": "Ancient Gale, seemingly connected to the pokemon Tornadus, it is believed to be a ancient deity or a guardian of dense forests and pokemon alike.",
 "cobblemon.species.ancientgale.desc2": "Rather docile and calm, its a hard to read pokemon because of its expression and mostly covered face.",

"cobblemon.species.tempestfang.name": "Tempest Fang",
 "cobblemon.species.tempestfang.desc1": "This seemingly berserk dragon has a odd habit of collecting coins from Gimmighoul through rather vicious methods, this often results in conflicts between Tempest Fang and Ancient Gale.",
 "cobblemon.species.tempestfang.desc2": "Often easily aggrivated, this pokemon likes to take its rage out of surrounding forestry and pokemon.",

"cobblemon.ui.pokedex.region.extraparadox": "ExtraParadox"
}
