{
    "cobblemon.ui.pokedex.info.form.altered": "Altered",
    "cobblemon.ui.pokedex.info.form.altered a": "Altered A",
    "cobblemon.ui.pokedex.info.form.altered b": "Altered B",
    "cobblemon.ui.pokedex.info.form.altered mega": "Altered Mega",

    "spawn_notification.label.altered": "Altered",

    "cobblemon.species.ralts_altered.desc": "These Ralts have the appearance of a lost soul. They come out at night and will roam around. If it's seen by a human, it will run away an watch them from afar.",
    "cobblemon.species.kirlia_altered.desc": "Being able to read the feelings or other living beings, these Kirlia will dance to try and cheer up those it sees as sad, no matter if they are human or Pokemon.",
    "cobblemon.species.gardevoir_altered.desc": "These Gardevoir are able to connect to the souls of those who has passed away. It takes in any lost souls it can find and will try help them move to the afterlife. If one of it's loved ones were to die, it will contiune to guard and protect their soul, even at the cost of it's own life.",
    "cobblemon.species.gallade_altered.desc": "Using their own soul as power, this Pokemon covers it's body in ice and uses it for attacks. The more power it uses, the colder the ice on it's body becomes. As long as they have the energy, they will fight to protect those they care about.",

    "cobblemon.species.gardevoir_altered-mega.desc": "Through Mega Evolution, this Pokemon's connection with the afterlife get's even stronger. They're able to see the memories of the souls it guards and will give those souls a breif chance to say goodbye to their loved ones. If the Gardevoir has a strong enough connetion with a soul, it will be able to create of manifestation of them.",
    "cobblemon.species.gallade_altered-mega.desc": "Upon Mega Evolving, this Pokemon is able to draw out more power it could before, using that power and its ice to repair and fortify it's body. It's able to directly attack ones soul and will go out of it's way to hunt and attack those whose souls have been corrupted in some way.",

    "cobblemon.species.eevee_altered_a.desc": "A recently discovered Altered Variant of Eevee. It shares a lot of similarities with the original to the point it's only known difference is it's appearance and stats. It is unknown if it's evolutions are the same or if it even has any to begin with.",
    "cobblemon.species.eevee_altered_b.desc": "A recently discovered Altered Variant of Eevee. Due to it being confused with a regular Eevee when discovered, it's true capabilities and possible evolutions are still being researched.",
    "cobblemon.species.umbreon_altered.desc": "A newly discovered Altered Form of Umbreon. This Pokemon draws it's power from the light around it. When it becomes night, the markings on it will glow, drawing in more power from the Moon and stars. While the origin of the mist around it is currently unknown, it suppcted to be direct stardust from stars that have died.",
    "cobblemon.species.espeon_altered.desc": "A newly discovered Altered Form of Espeon. This Pokemon flames burn with immense power and psychic pressure. It gains power from direct sunlight and it's flames and psychic abilities grow more intense from it. Despite this, it's currently believed to contain an energy far greater than our Sun.",

"advancements.cobblemon.moon_veevee":"Moon Marked Eevee",
"advancements.cobblemon.moon_veevee.description":"Find and catch Altered Eevee A.",

"advancements.cobblemon.sun_veevee":"Sun Marked Eevee",
"advancements.cobblemon.sun_veevee.description":"Find and catch Altered Eevee B."
}