{
 "cobblemon.species.sneaselhc.name": "Sneasel Dreadful Claw",
 "cobblemon.species.sneaselhc.desc1": "A lone Sneasel who never found a Razor Claw, increased his strength so he could survive on his own.",
 
 "cobblemon.species.golurkgear.name": "Golur Gear Guardian",
 "cobblemon.species.golurkgear.desc1": "The union of ancient art and the power of machinery, an automaton that unites the knowledge of generations.",
 
 "cobblemon.species.greatestbull.name": "Greatestbull",
 "cobblemon.species.greatestbull.desc1": "Prefers to intimidate enemies rather than fight, but will always fight to protect his herd.",
 
 "cobblemon.species.highyena.name": "Highyena",
 "cobblemon.species.highyena.desc1": "She leads her pack with great intelligence, her malicious laugh can be heard miles away.",
 
 "cobblemon.species.golisopodronin.name": "Golisopod Fallen Ronin",
 "cobblemon.species.golisopodronin.desc1": "A Golisopod that fights to the end, much more aggressive, loves to hunt Grapploct.",
 
 "cobblemon.species.sunglarer.name": "Sunglarer",
 "cobblemon.species.sunglarer.desc1": "It constantly refills its pot with fertile soil, allowing it to travel to places difficult for other grass-type Pokémon.",
 
 "cobblemon.species.electivireraijin.name": "Electivire Raijin",
 "cobblemon.species.electivireraijin.desc1": "He channeled his excess energy and anger into the arts of theater and dance, which he applied in combat to deliver hard hits.",
 
 "cobblemon.species.magmortarfurnance.name": "Magmortar Eternal Forge",
 "cobblemon.species.magmortarfurnance.desc1": "The assistant of the ancient master blacksmiths, his steel armor is forged from the metal dust of ancient forges.",
 
 "cobblemon.species.dusknoirtesla.name": "Dusknoir Tesla",
 "cobblemon.species.dusknoirtesla.desc1": "The power of the electromagnetic waves it receives from the other world makes it highly unstable and dangerous.",
 
 "cobblemon.species.salangster.name": "Salangster",
 "cobblemon.species.salangster.desc1": "Lives in the dark alleys of the cities, where gangs formed with the Salandit, with them dominate the city",
 
 "cobblemon.species.scolipedewarmount.name": "Scolipede War Mount",
 "cobblemon.species.scolipedewarmount.desc1": "The dust of the various metals in the caves adheres to its body, limiting its use of poison but giving it great defense. Due of its speed and defense, it was a great war mount in ancient times.",
 
 "cobblemon.species.lanturnkullat.name": "Lanturn Kullat",
 "cobblemon.species.lanturnkullat.desc1": "Known as the brightest star on the deep ocean, it leads constellations along with other Lanturns.",

  "cobblemon.ui.pokedex.region.improvedmon":"Improvedmon"
}