{
 "cobblemon.species.sneaselhc.name": "Sneasel Garras Terribles",
 "cobblemon.species.sneaselhc.desc1": "Un Sneasel solitario que jamas encontro una Razor Claw, aumento su fuerza para poder sobrevivir por si mismo.",
 
 "cobblemon.species.golurkgear.name": "Golurk Engranaje Guardian",
 "cobblemon.species.golurkgear.desc1": "La unión del arte antiguo y el poder de la maquinaria, un autómata que une el conocimiento de generaciones.",
 
 "cobblemon.species.greatestbull.name": "Greatestbull",
 "cobblemon.species.greatestbull.desc1": "Prefiere intimidar a los enemigos en lugar de combatir, pero siempre luchara por proteger a su manada.",
 
 "cobblemon.species.highyena.name": "Highyena",
 "cobblemon.species.highyena.desc1": "Lidera su manada con gran inteligencia, su risa maliciosa se puede escuchar a quilometros de distancia.",
 
 "cobblemon.species.golisopodronin.name": "Golisopod Ronin Caido",
 "cobblemon.species.golisopodronin.desc1": "Un Golisopod que combate hasta el fin, mucho mas agresivo, adora cazar Grapploct.",
 
 "cobblemon.species.sunglarer.name": "Sunglarer",
 "cobblemon.species.sunglarer.desc1": "Rellena su jarron con tierra fertil constantemente, permitiendole viajar a lugares dificiles para otros pokemon tipo planta.",
 
 "cobblemon.species.electivireraijin.name": "Electivire Raijin",
 "cobblemon.species.electivireraijin.desc1": "Encaudó su exceso de energia e ira en las artes del teatro y la danza las cuales aplica en combate para asestar duros golpes",
 
 "cobblemon.species.magmortarfurnance.name": "Magmortar Forja Eterna",
 "cobblemon.species.magmortarfurnance.desc1": "El ayudante de los antiguos herreros maestros, su armadura de acero esta forjada del polvo de metal de las antiguas forjas.",
 
 "cobblemon.species.dusknoirtesla.name": "Dusknoir Tesla",
 "cobblemon.species.dusknoirtesla.desc1": "El poder de las ondas electromagneticas que recibe desde el otro mundo lo vuelven altamente inestable y peligroso.",
 
 "cobblemon.species.salangster.name": "Salangster",
 "cobblemon.species.salangster.desc1": "Vive en los oscuros callejones de las ciudades, donde forma pandillas con los Salandit, con quines domina la ciudad.",
 
 "cobblemon.species.scolipedewarmount.name": "Scolipede Montura de Guerra",
 "cobblemon.species.scolipedewarmount.desc1": "Vive en los oscuros callejones de las ciudades, donde forma pandillas con los Salandit, con quines domina la ciudad.",
 
 "cobblemon.species.lanturnkullat.name": "Lanturn Kullat",
 "cobblemon.species.lanturnkullat.desc1": "Conocido como la estrella mas brillante del fondo oceanico, encabeza constelaciones junto a otros lanturn",
 
  "cobblemon.ui.pokedex.region.improvedmon":"Improvedmon"
}