{
    "cobblemon.species.dibink.name": "Dibink",
    "cobblemon.species.dibink.desc1": "Many trainers take their carbinks deep underground to be near diamonds in hopes to evolve them into the pokemon of myth, however, they only end up looking like the brighter blue diamonds of the mines.",
    "cobblemon.species.dibink.desc2": "DIAMONDS",
    
    "cobblemon.species.coalbink.name": "Coalbink",
    "cobblemon.species.coalbink.desc1": "Coal",
    "cobblemon.species.coalbink.desc2": "COAL",

    "cobblemon.species.emebink.name": "Emebink",
    "cobblemon.species.emebink.desc1": "Emerald",
    "cobblemon.species.emebink.desc2": "EMERALD",

    "cobblemon.species.golbink.name": "Golbink",
    "cobblemon.species.golbink.desc1": "Gold",
    "cobblemon.species.golbink.desc2": "GOLD",

    "cobblemon.species.irbink.name": "Irbink",
    "cobblemon.species.irbink.desc1": "Iron",
    "cobblemon.species.irbink.desc2": "IRON",

    "cobblemon.species.rubink.name": "Rubink",
    "cobblemon.species.rubink.desc1": "Redstone",
    "cobblemon.species.rubink.desc2": "REDSTONE",

    "cobblemon.species.labink.name": "Labink",
    "cobblemon.species.labink.desc1": "Lapis",
    "cobblemon.species.labink.desc2": "LAPIS",

    "cobblemon.species.coppink.name": "Coppink",
    "cobblemon.species.coppink.desc1": "Copper",
    "cobblemon.species.coppink.desc2": "COPPER",

    "cobblemon.species.netherbink.name": "Netherbink",
    "cobblemon.species.netherbink.desc1": "Nugget",
    "cobblemon.species.netherbink.desc2": "NUGGET",

    "cobblemon.species.amebink.name": "Amebink",
    "cobblemon.species.amebink.desc1": "Amethyst",
    "cobblemon.species.amebink.desc2": "AMETHYST",

    "cobblemon.species.quarbink.name": "Quarbink",
    "cobblemon.species.quarbink.desc1": "Quartz",
    "cobblemon.species.quarbink.desc2": "QUARTZ"
   }